.category {

  &__title {
    margin-bottom: 26px;
  }

  &__card {
    grid-column: 4 span;

    &--big {
      grid-column: 6 span;
    }
  }
}

.category-card {
  padding-top: 27px;
  padding-bottom: 30px;
  min-height: auto;

  &__variants {
    @include flex-v-center;

    margin-bottom: 14px;
    padding-left: 30px;
  }

  &__variant {
    &:not(:last-child) {
      margin-right: 30px;
    }
  }

  &__variant-link {
    position: relative;
    font-size: 14px;
    line-height: 100%;
    color: var(--light-text-color);

    &::after {
      content: '';
      position: absolute;
      top: 1px;
      right: -10px;
      bottom: 0;
      left: -10px;
      background-color: var(--pink-violet-color);
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }

    &:focus-visible:not(:hover):not(:active) {
      outline: none;

      &::after {
        opacity: 1;
      }
    }

    @include mobile-hover {
      &:hover {
        outline: none;
        color: var(--accent-color);
      }
    }

    &:active {
      color: var(--dark-accent-color);
    }

    &-text {
      position: relative;
      z-index: 5;
    }

  }

  &__variant-text {
    position: relative;
    z-index: 5;
  }

  &__title {
    margin: 0;
    margin-bottom: 30px;
    padding-left: 30px;
    line-height: 33px;
  }

  &__image {
    margin-bottom: 26px;
  }

  &__btn-wrapper {
    padding-left: 30px;
  }

}
